<!doctype HTML>
<html class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brett Bender">
    <meta name="author" content="Brett Bender">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Brett Bender — Rio H.S. Freshman">
    <meta property="og:site_name" content="Brett Bender — Home">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A student at Rio High School">
    <title>Brett Bender — Rio H.S. Freshman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="assets/bulma-js/bulma.js"></script>
    <script src="js/nav-burgers.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="hero is-black is-bold is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <nav class="navbar is-transparent">
            <div class="container">
                <div class="navbar-brand">
                        <span class="navbar-item text-monsterrat is-size-4 has-text-white">
                            Brett Bender
                        </span>
                    <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">
                            Home
                        </a>
                        <a class="navbar-item" href="freshman">
                            Freshman&nbsp;<span class="tag is-rounded is-info">2018-19</span>
                        </a>
                        <a class="navbar-item" href="info">
                            Site Info
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Brett Bender
            </h1>
            <h2 class="subtitle">
                Student at Rio High School
            </h2>
        </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <section class="hero-foot">
        <div class="level is-mobile container">
            <!-- Left side of footer -->
            <div class="level-left">
                <a class="button is-rounded is-primary level-item" href="contact">Contact Me</a>
            </div>
            <!-- Right side of footer -->
            <div class="level-right">
                <a href="https://bulma.io" class="level-item text-monsterrat is-size-6">
                    <img src="https://bulma.io/images/made-with-bulma--semiwhite.png" alt="Made with Bulma" width="128"
                         height="24">
                </a>
            </div>
        </div>
    </section>
</section>
</body>
</html>