<!doctype HTML>
<html class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brett Bender">
    <meta name="author" content="Brett Bender">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Brett Bender — Rio H.S. Freshman">
    <meta property="og:site_name" content="Brett Bender — Home">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A student at Rio High School">
    <title>Brett Bender — Rio H.S. Freshman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../assets/bulma-js/bulma.js"></script>
    <script src="../js/nav-burgers.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Matomo -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//tracking.brettbender.me/mat/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
<noscript><p><img src="//tracking.brettbender.me/mat/piwik.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<section class="hero is-black is-bold is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <nav class="navbar is-transparent">
            <div class="container">
                <div class="navbar-brand">
          <span class="navbar-item text-monsterrat is-size-4 has-text-white">
            Brett Bender
          </span>
                    <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="../">
                            Home
                        </a>
                        <a class="navbar-item" href="../freshman">
                            Freshman&nbsp;<span class="tag is-rounded is-info">2018-19</span>
                        </a>
                        <a class="navbar-item" href="#">
                            Site Info
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="box center-box max-width-30">
            <p class="title has-text-centered has-text-dark">Site Info</p>
            <table class="td-padding-15">
                <tbody>
                <tr>
                    <th>Bulma Version</th>
                    <td>0.7.2</td>
                </tr>
                <tr>
                    <th>BulmaJS Version</th>
                    <td>0.7.0</td>
                </tr>
                <tr>
                    <th>FontAwesome Version</th>
                    <td>5.3.1</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <section class="hero-foot">
        <div class="level is-mobile container">
            <!-- Left side of footer -->
            <div class="level-left">
                <a class="button is-rounded is-primary level-item" href="../contact">Contact Me</a>
            </div>
            <!-- Right side of footer -->
            <div class="level-right">
                <a href="https://bulma.io" class="level-item text-monsterrat is-size-6">
                    <img src="https://bulma.io/images/made-with-bulma--semiwhite.png" alt="Made with Bulma" width="128"
                         height="24">
                </a>
            </div>
        </div>
    </section>
</section>
</body>
</html>